# awareness

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aghakhani/awareness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghakhani/awareness/: Audio.java  AudioAdapter.java  ContactFormActivity.java  ContactUsActivity.java  IntellectualPropertyActivity.java  MainActivity.java  VolleySingleton.java
app/src/main/res/drawable/: ic_phone.xml  popup_background.xml
app/src/main/res/layout/: activity_contact_form.xml  activity_contact_us.xml  activity_intellectual_property.xml  activity_main.xml  audio_item.xml  menu_item.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aghakhani/awareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
